#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=99
USE_PROCD=1

PROG=/usr/bin/vlmcsd
CONF=vlmcsd

add_vlmcs_entry() {
	local new_hostname="$1"

	uci -q batch <<-EOF >/dev/null
		add dhcp srvhost
		set dhcp.@srvhost[-1].srv=_vlmcs._tcp
		set dhcp.@srvhost[-1].target=$new_hostname
		set dhcp.@srvhost[-1].port=1688
		set dhcp.@srvhost[-1].class=0
		set dhcp.@srvhost[-1].weight=100
		commit dhcp
	EOF

	/etc/init.d/dnsmasq reload
}

dnsmasq_reload() {
    local HOSTNAME=`uci get system.@system[0].hostname`

	local index=$(uci -q show dhcp |grep "].srv='_vlmcs._tcp'") \
		|| add_vlmcs_entry $HOSTNAME
	index=${index#*[}
	index=${index%]*}

	local host_name=$(uci -q get dhcp.@srvhost[$index].target)

	if [ "$HOSTNAME" != "$host_name" ]; then
		uci delete dhcp.@srvhost[$index]
		add_vlmcs_entry $HOSTNAME
	fi
}

start_service() {
    local value family

    config_load $CONF
    config_get_bool value config enable
    [ "$value" = "0" ] && return 0
    
    config_get family config family
    config_get port config port 1688
	config_get interface config interface

    procd_open_instance
    procd_set_param command $PROG -D -L 0.0.0.0 -P $port -i /etc/vlmcsd.ini -l syslog
    procd_set_param file /etc/vlmcsd.ini
    procd_set_param respawn
    procd_close_instance

    dnsmasq_reload
}

service_triggers() {
	procd_add_reload_trigger "vlmcsd" "dhcp" "system"
}