#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=99
USE_PROCD=1

PROG=/usr/bin/vlmcsd
CONF=vlmcsd

. /lib/functions/network.sh

parse_iface() {
	if [ -z "$family" -o "$family" = "ipv4" ];then
		network_get_ipaddrs ip4 "$1"
	fi
	if [ -z "$family" -o "$family" = "ipv6" ];then
		network_get_ipaddrs6 ip6 "$1"
	fi
}

listen_all() {
	if [ -z "$family" -o "$family" = "ipv4" ];then
		ip4='0.0.0.0'
	fi
	if [ -z "$family" -o "$family" = "ipv6" ];then
		ip6='[::]'
	fi
}

remove_srvhost() {
	local section=$1
	[ "${section%%_*}" = "vlmcsd" ] && uci_remove dhcp "$section"
}

add_srvhost() {
	local host="$1" port="$2" section="vlmcsd_$3"

	uci -q batch <<EOF
		set dhcp.$section='srvhost'
		set dhcp.$section.class='0'
		set dhcp.$section.weight='0'
		set dhcp.$section.srv="_vlmcs._tcp"
		set dhcp.$section.target="$host"
		set dhcp.$section.port="$port"
EOF
}

dnsmasq_reload() {
	local hostname=$(uci -q get system.@system[0].hostname)
	local seq=1

	config_load dhcp
	config_foreach remove_srvhost srvhost
	port=${port:-1688}

	local ips ip
	if [ -z "$interface" ];then
		if [ -z "$family" ];then
			add_srvhost "$hostname" "$port" "$seq"
		else
			local ip_pattern='\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'

			ips=$(nslookup $hostname 2>/dev/null | sed -rn 's/^Address \d+: (.*)$/\1/p')
			for ip in $ips;do
				[ "$family" = "ipv4" ] && \
					ip=$(echo $ip | sed -rn "s/^(${ip_pattern})$/\1/p") || \
					ip=$(echo $ip | sed -r "/^${ip_pattern}$/d")
				[ -z "$ip" ] && continue
				add_srvhost "$ip" "$port" "$seq"
				seq=$(($seq + 1))
			done
		fi
	else
		for ip in $ip4 $ip6;do
			add_srvhost "$ip" "$port" "$seq"
			seq=$(($seq + 1))
		done
	fi
	uci_commit dhcp

	/etc/init.d/dnsmasq reload
}

start_service() {
	config_load $CONF
	config_get_bool enabled config enabled
	[ "$enabled" = "0" ] && return 0

	config_get family config family
	config_get port config port 1688
	config_get interface config interface
	config_get_bool use_syslog config use_syslog
	
	[ -n "$interface" ] && parse_iface $interface || listen_all

	procd_open_instance
	procd_set_param command $PROG -D -i "/etc/vlmcsd.ini"
	[ -n "$ip4" ] && procd_append_param command -L "${ip4}:${port}"
	[ -n "$ip6" ] && procd_append_param command -L "${ip6}:${port}"
	[ "$use_syslog" = "1" ] && procd_append_param command -l syslog
	procd_set_param file $inifile
	procd_set_param respawn
	procd_close_instance

	dnsmasq_reload
}

service_triggers() {
	procd_add_reload_trigger "vlmcsd" "dhcp" "system"
}